## DB ATLAS url
DB_URL=mongodb+srv://pritesh11:test123@cluster0.u2rfn.mongodb.net/InventoryTry?retryWrites=true&w=majority

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
